<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
  <!-- 

      Site built on xhbtr.com
  
  -->
  
  
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    
    
      <meta property="og:image" content="http://images.xhbtr.com/v2/uploads/images/76683/xhbtr_1ea6b7ad-1a3f-407f-8a9a-9de36f5e508a_w1200.jpg" />

    <link rel="stylesheet" media="all" href="http://cdn.xhbtr.com/assets/public-6a58144b690ca556a6f87d09c495aa4c.css" />
    <script src="http://cdn.xhbtr.com/assets/public-0ab4e17b8e69f6b1d917763b9aa11656.js"></script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="R/FAJRzm6oBddXScKTee8enZKLPOTuk5FFroMQMYEogcQ469PfvNaB7nqiy4hhv3GRMVGMyV4Glna1EpJbyThQ==" />
    
    <!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');


ga('create', 'UA-26690698-1', 'auto', 'xhbtrInternal');
ga('xhbtrInternal.send', 'pageview');
</script>
<!-- End Google Analytics -->

    
      <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/56b9a41e-5787-4212-b99b-7edb4f9cfbbe.css"/>

    
    <!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '954503971262712');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=954503971262712&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

    
    <style type='text/css'>html, body, div {
	background-color: #FFFFFF;
	font-family: "Freight Big W01 Book Italic", "Times New Roman", Times, serif;
	font-weight: normal;
	font-style: normal;
	font-size: 11px;
	color: #000000;
	background-color: #;
	letter-spacing: 2px;
	line-height: 15px;
	text-decoration: none;
}
.lightbox, .lightbox-inner-wrapper {
	background-color: rgba(255, 255, 255, 0.9);
}
.navigation-chunk {
	padding-top: 17px;
	padding-right: 24px;
	padding-bottom: 17px;
	padding-left: 24px;
}
.navigation-chunk.horizontal .navigation-element {
	margin: 0 14px;
}
.navigation-chunk.horizontal .navigation-element:first-child {
	margin-left: 0;
}
.navigation-chunk.vertical .navigation-element {
	margin: 14px 0;
}
.navigation-chunk.vertical .navigation-element:first-child {
	margin-top: 0;
}
.outer-wrapper {
	padding-top: 73px;
	padding-right: 0px;
	padding-bottom: 73px;
	padding-left: 0px;
}
a {
	font-family: "Freight Big W01 Bold Italic", "Times New Roman", Times, serif;
	font-weight: normal;
	font-style: normal;
	font-size: 11px;
	color: #000000;
	background-color: #;
	letter-spacing: 2px;
	line-height: 15px;
	text-decoration: underline;
}
.navigation-chunk .nav-el-content {
	font-family: "Freight Big W01 Bold Regular", "Times New Roman", Times, serif;
	font-weight: normal;
	font-style: normal;
	font-size: 25px;
	color: #000000;
	background-color: #;
	letter-spacing: 6px;
	line-height: 38px;
	text-decoration: none;
}
.navigation-chunk a.nav-el-content {
	font-family: "Freight Big W01 Medium Italic", "Times New Roman", Times, serif;
	font-weight: normal;
	font-style: normal;
	font-size: 14px;
	color: #000000;
	background-color: #;
	letter-spacing: 1px;
	line-height: 38px;
	text-decoration: none;
}
.navigation-chunk a.nav-el-content:hover {
	font-family: "Freight Big W01 Medium Italic", "Times New Roman", Times, serif;
	font-weight: normal;
	font-style: normal;
	font-size: 14px;
	color: #F078CE;
	background-color: #;
	letter-spacing: 1px;
	line-height: 38px;
	text-decoration: none;
}
.navigation-chunk a.nav-el-content.current {
	font-family: "Freight Big W01 Sb Regular", "Times New Roman", Times, serif;
	font-weight: normal;
	font-style: normal;
	font-size: 14px;
	color: #59A607;
	background-color: #;
	letter-spacing: 1px;
	line-height: 38px;
	text-decoration: none;
}
h2 {
	font-family: "Freight Big W01 Bold Italic", "Times New Roman", Times, serif;
	font-weight: normal;
	font-style: normal;
	font-size: 17px;
	color: #000000;
	background-color: #;
	letter-spacing: 1px;
	line-height: 10px;
	text-decoration: none;
}
h3 {
	font-family: "Freight Big W01 Medium Regular", "Times New Roman", Times, serif;
	font-weight: normal;
	font-style: normal;
	font-size: 14px;
	color: #222222;
	background-color: #;
	letter-spacing: 0px;
	line-height: 10px;
	text-decoration: none;
}

@media only screen and (min-width : 601px) {
.page-element {
	margin-right: 0px;
	margin-right:first-child: 0;
}
.container.horizontal .page-element:last-child .element-inner-wrapper {
	margin-right: 0px;
}

}


@media only screen and (max-width : 600px) {
#mobile-nav-wrapper .mobile-header .toggle-wrapper a span::after {
	box-shadow: 0 0 0 1px #000000, 0 7px 0 1px #000000, 0 14px 0 1px #000000;
}
ul#mobile-nav li div.navigation-element a, ul#mobile-nav li div.navigation-element span {
	color: #000000;
}
ul#mobile-nav li div.navigation-element a.current {
	color: #59A607;
}
#mobile-nav-wrapper {
	background-color: #FFFFFF;
}

}

</style>
  </head>

  <body class="horizontal sequence full mobile-vertical nav-fixed nav-rails-none near-rail-absent far-rail-absent">
  
  <!-- 

      Site built on xhbtr.com
  
  -->
  
    <div id='mobile-nav-wrapper'>
  <div class='mobile-header'>
    <div class='toggle-wrapper'>
      <a href='#'><span>&nbsp;</span></a>
    </div>
  </div>
  <ul id='mobile-nav'>
    <li><div class='navigation-element'><span class='nav-el-content'>DANIEL SCOTT</span></div></li><li><div class='navigation-element'><a class='nav-el-content' href=../theparty/index.html>THE PARTY</a></div></li><li><div class='navigation-element'><a class='nav-el-content' href=../thefactory/index.html>THE FACTORY</a></div></li><li><div class='navigation-element'><a class='nav-el-content' href=../thegarden/index.html>THE GARDEN</a></div></li><li><div class='navigation-element'><a class='nav-el-content' href=../talent/index.html>ENTERTAINERS</a></div></li><li><div class='navigation-element'><a class='nav-el-content current' href=index.html>BAD MAGIC</a></div></li><li><div class='navigation-element'><a class='nav-el-content' href=../about/index.html>ABOUT</a></div></li>
  </ul>
</div>


<div class='standard-layout-wrapper horizontal sequence full mobile-vertical nav-fixed nav-rails-none near-rail-absent far-rail-absent'>
  <div class='fixed-navigation-section top-center horizontal'>    <div class='navigation-chunk horizontal top-center'>
      <div class='navigation-element'><span class='nav-el-content'>DANIEL SCOTT</span></div>
    </div>
</div><div class='fixed-navigation-section bottom-center horizontal'>    <div class='navigation-chunk horizontal bottom-center'>
      <div class='navigation-element'><a class='nav-el-content' href=../theparty/index.html>THE PARTY</a></div><div class='navigation-element'><a class='nav-el-content' href=../thegarden/index.html>THE GARDEN</a></div><div class='navigation-element'><a class='nav-el-content' href=../thefactory/index.html>THE FACTORY</a></div><div class='navigation-element'><a class='nav-el-content current' href=index.html>BAD MAGIC</a></div><div class='navigation-element'><a class='nav-el-content' href=../talent/index.html>ENTERTAINERS</a></div>
    </div>
</div><div class='fixed-navigation-section bottom-right horizontal'>    <div class='navigation-chunk horizontal bottom-right'>
      <div class='navigation-element'><a class='nav-el-content' href=../about/index.html>ABOUT</a></div>
    </div>
</div>
  <div id='outer-wrapper' class='outer-wrapper horizontal sequence full mobile-vertical nav-fixed nav-rails-none near-rail-absent far-rail-absent'>
    <div id='container' class='container horizontal sequence full' data-gutter-between='0px'>
    
      
  <div id="page-el-76683"  data-prefix="http://images.xhbtr.com/v2/uploads/images/76683/xhbtr_1ea6b7ad-1a3f-407f-8a9a-9de36f5e508a" data-suffix="jpg" data-originalwidth="1600" data-aspectratio="0.6666666666666666" data-x="10" data-y="10" data-size="80" class="page-element image">
    <div class="element-inner-wrapper image">
      <img alt="" class="srcNotLoaded" src="" />
      <div class="image-caption caption">
        
      </div>
    </div>
  </div>


  <div id="page-el-74719"  data-prefix="http://images.xhbtr.com/v2/uploads/images/74719/xhbtr_f6b462d8-3f4d-4eb0-a427-1cdd48c2fddf" data-suffix="jpg" data-originalwidth="910" data-aspectratio="0.7583333333333333" data-x="10" data-y="10" data-size="80" class="page-element image">
    <div class="element-inner-wrapper image">
      <img alt="" class="srcNotLoaded" src="" />
      <div class="image-caption caption">
        
      </div>
    </div>
  </div>


  <div id="page-el-74734"  data-prefix="http://images.xhbtr.com/v2/uploads/images/74734/xhbtr_60c3a3e5-ffa0-4d09-995d-ed934d81b510" data-suffix="jpg" data-originalwidth="1400" data-aspectratio="1.4830508474576272" data-x="10" data-y="10" data-size="80" class="page-element image">
    <div class="element-inner-wrapper image">
      <img alt="" class="srcNotLoaded" src="" />
      <div class="image-caption caption">
        
      </div>
    </div>
  </div>


  <div id="page-el-74763"  data-prefix="http://images.xhbtr.com/v2/uploads/images/74763/xhbtr_b4ea1040-790c-4da2-846d-c157dedcdc40" data-suffix="jpg" data-originalwidth="900" data-aspectratio="0.7358953393295176" data-x="10" data-y="10" data-size="80" class="page-element image">
    <div class="element-inner-wrapper image">
      <img alt="" class="srcNotLoaded" src="" />
      <div class="image-caption caption">
        
      </div>
    </div>
  </div>


  <div id="page-el-76222"  data-prefix="http://images.xhbtr.com/v2/uploads/images/76222/xhbtr_e8d594cf-c195-497f-9203-aa1d4a45891f" data-suffix="jpg" data-originalwidth="900" data-aspectratio="0.75" data-x="10" data-y="10" data-size="80" class="page-element image">
    <div class="element-inner-wrapper image">
      <img alt="" class="srcNotLoaded" src="" />
      <div class="image-caption caption">
        
      </div>
    </div>
  </div>


  <div id="page-el-74722"  data-prefix="http://images.xhbtr.com/v2/uploads/images/74722/xhbtr_313febec-9105-40bc-bf7b-fce821e508fc" data-suffix="jpg" data-originalwidth="916" data-aspectratio="0.7633333333333333" data-x="10" data-y="10" data-size="80" class="page-element image">
    <div class="element-inner-wrapper image">
      <img alt="" class="srcNotLoaded" src="" />
      <div class="image-caption caption">
        
      </div>
    </div>
  </div>


  <div id="page-el-67666"  data-prefix="http://images.xhbtr.com/v2/uploads/images/67666/xhbtr_391eda34-bf68-4fe8-a53d-0111e64634be" data-suffix="jpg" data-originalwidth="873" data-aspectratio="0.7275" data-x="10" data-y="10" data-size="80" class="page-element image">
    <div class="element-inner-wrapper image">
      <img alt="" class="srcNotLoaded" src="" />
      <div class="image-caption caption">
        
      </div>
    </div>
  </div>


  <div id="page-el-74742"  data-prefix="http://images.xhbtr.com/v2/uploads/images/74742/xhbtr_f8a954d5-2482-4208-981f-4f8922dc32fb" data-suffix="jpg" data-originalwidth="1400" data-aspectratio="1.4675052410901468" data-x="10" data-y="10" data-size="80" class="page-element image">
    <div class="element-inner-wrapper image">
      <img alt="" class="srcNotLoaded" src="" />
      <div class="image-caption caption">
        
      </div>
    </div>
  </div>


  <div id="page-el-74844"  data-prefix="http://images.xhbtr.com/v2/uploads/images/74844/xhbtr_ccd8376f-6298-4254-9881-15a6796ba637" data-suffix="jpg" data-originalwidth="800" data-aspectratio="0.7142857142857143" data-x="10" data-y="10" data-size="80" class="page-element image">
    <div class="element-inner-wrapper image">
      <img alt="" class="srcNotLoaded" src="" />
      <div class="image-caption caption">
        
      </div>
    </div>
  </div>


  <div id="page-el-72577"  data-prefix="http://images.xhbtr.com/v2/uploads/images/72577/xhbtr_07cc3c47-18eb-43d5-b09b-5eedde4f0122" data-suffix="jpg" data-originalwidth="1400" data-aspectratio="1.4014014014014013" data-x="10" data-y="10" data-size="80" class="page-element image">
    <div class="element-inner-wrapper image">
      <img alt="" class="srcNotLoaded" src="" />
      <div class="image-caption caption">
        
      </div>
    </div>
  </div>


  <div id="page-el-72576"  data-prefix="http://images.xhbtr.com/v2/uploads/images/72576/xhbtr_0393a67d-60e5-470a-8091-b073f31ec2d9" data-suffix="jpg" data-originalwidth="933" data-aspectratio="0.6664285714285715" data-x="10" data-y="10" data-size="80" class="page-element image">
    <div class="element-inner-wrapper image">
      <img alt="" class="srcNotLoaded" src="" />
      <div class="image-caption caption">
        
      </div>
    </div>
  </div>


    
    </div>
  </div>
  
</div>


<div class='lightbox horizontal sequence full nav-fixed '>
  <div class='lightbox-inner-wrapper'>
    

  <div id="lb-el-76683"  data-prefix="http://images.xhbtr.com/v2/uploads/images/76683/xhbtr_1ea6b7ad-1a3f-407f-8a9a-9de36f5e508a" data-suffix="jpg" data-originalwidth="1600" data-aspectratio="0.6666666666666666" class="page-element image ">
  <div class="element-inner-wrapper image">
    <img alt="" class="srcNotLoaded" src="" />
  </div>
  <div class="image-caption">
    
  </div>
</div>



  <div id="lb-el-74719"  data-prefix="http://images.xhbtr.com/v2/uploads/images/74719/xhbtr_f6b462d8-3f4d-4eb0-a427-1cdd48c2fddf" data-suffix="jpg" data-originalwidth="910" data-aspectratio="0.7583333333333333" class="page-element image ">
  <div class="element-inner-wrapper image">
    <img alt="" class="srcNotLoaded" src="" />
  </div>
  <div class="image-caption">
    
  </div>
</div>



  <div id="lb-el-74734"  data-prefix="http://images.xhbtr.com/v2/uploads/images/74734/xhbtr_60c3a3e5-ffa0-4d09-995d-ed934d81b510" data-suffix="jpg" data-originalwidth="1400" data-aspectratio="1.4830508474576272" class="page-element image ">
  <div class="element-inner-wrapper image">
    <img alt="" class="srcNotLoaded" src="" />
  </div>
  <div class="image-caption">
    
  </div>
</div>



  <div id="lb-el-74763"  data-prefix="http://images.xhbtr.com/v2/uploads/images/74763/xhbtr_b4ea1040-790c-4da2-846d-c157dedcdc40" data-suffix="jpg" data-originalwidth="900" data-aspectratio="0.7358953393295176" class="page-element image ">
  <div class="element-inner-wrapper image">
    <img alt="" class="srcNotLoaded" src="" />
  </div>
  <div class="image-caption">
    
  </div>
</div>



  <div id="lb-el-76222"  data-prefix="http://images.xhbtr.com/v2/uploads/images/76222/xhbtr_e8d594cf-c195-497f-9203-aa1d4a45891f" data-suffix="jpg" data-originalwidth="900" data-aspectratio="0.75" class="page-element image ">
  <div class="element-inner-wrapper image">
    <img alt="" class="srcNotLoaded" src="" />
  </div>
  <div class="image-caption">
    
  </div>
</div>



  <div id="lb-el-74722"  data-prefix="http://images.xhbtr.com/v2/uploads/images/74722/xhbtr_313febec-9105-40bc-bf7b-fce821e508fc" data-suffix="jpg" data-originalwidth="916" data-aspectratio="0.7633333333333333" class="page-element image ">
  <div class="element-inner-wrapper image">
    <img alt="" class="srcNotLoaded" src="" />
  </div>
  <div class="image-caption">
    
  </div>
</div>



  <div id="lb-el-67666"  data-prefix="http://images.xhbtr.com/v2/uploads/images/67666/xhbtr_391eda34-bf68-4fe8-a53d-0111e64634be" data-suffix="jpg" data-originalwidth="873" data-aspectratio="0.7275" class="page-element image ">
  <div class="element-inner-wrapper image">
    <img alt="" class="srcNotLoaded" src="" />
  </div>
  <div class="image-caption">
    
  </div>
</div>



  <div id="lb-el-74742"  data-prefix="http://images.xhbtr.com/v2/uploads/images/74742/xhbtr_f8a954d5-2482-4208-981f-4f8922dc32fb" data-suffix="jpg" data-originalwidth="1400" data-aspectratio="1.4675052410901468" class="page-element image ">
  <div class="element-inner-wrapper image">
    <img alt="" class="srcNotLoaded" src="" />
  </div>
  <div class="image-caption">
    
  </div>
</div>



  <div id="lb-el-74844"  data-prefix="http://images.xhbtr.com/v2/uploads/images/74844/xhbtr_ccd8376f-6298-4254-9881-15a6796ba637" data-suffix="jpg" data-originalwidth="800" data-aspectratio="0.7142857142857143" class="page-element image ">
  <div class="element-inner-wrapper image">
    <img alt="" class="srcNotLoaded" src="" />
  </div>
  <div class="image-caption">
    
  </div>
</div>



  <div id="lb-el-72577"  data-prefix="http://images.xhbtr.com/v2/uploads/images/72577/xhbtr_07cc3c47-18eb-43d5-b09b-5eedde4f0122" data-suffix="jpg" data-originalwidth="1400" data-aspectratio="1.4014014014014013" class="page-element image ">
  <div class="element-inner-wrapper image">
    <img alt="" class="srcNotLoaded" src="" />
  </div>
  <div class="image-caption">
    
  </div>
</div>



  <div id="lb-el-72576"  data-prefix="http://images.xhbtr.com/v2/uploads/images/72576/xhbtr_0393a67d-60e5-470a-8091-b073f31ec2d9" data-suffix="jpg" data-originalwidth="933" data-aspectratio="0.6664285714285715" class="page-element image ">
  <div class="element-inner-wrapper image">
    <img alt="" class="srcNotLoaded" src="" />
  </div>
  <div class="image-caption">
    
  </div>
</div>


  </div>
</div>

  </body>
</html>


<!-- Localized -->