<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
  <!-- 

      Site built on xhbtr.com
  
  -->
  
  
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    
    
      <meta property="og:image" content="http://images.xhbtr.com/v2/uploads/images/66585/xhbtr_8aec14dc-40a2-439e-ab07-092301a5f265_w1200.jpg" />

    <link rel="stylesheet" media="all" href="http://cdn.xhbtr.com/assets/public-6a58144b690ca556a6f87d09c495aa4c.css" />
    <script src="http://cdn.xhbtr.com/assets/public-0ab4e17b8e69f6b1d917763b9aa11656.js"></script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="YEyyx/T+Yc4TBnvOiNztnChNfcibDka9zWadVfuv0pA7/nxf1eNGJlCUpX4ZbWia2IdAY5nVT+2+VyRN3QtTnQ==" />
    
    <!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');


ga('create', 'UA-26690698-1', 'auto', 'xhbtrInternal');
ga('xhbtrInternal.send', 'pageview');
</script>
<!-- End Google Analytics -->

    
      <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/56b9a41e-5787-4212-b99b-7edb4f9cfbbe.css"/>

    
    <!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '954503971262712');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=954503971262712&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

    
    <style type='text/css'>html, body, div {
	background-color: #FFFFFF;
	font-family: "Freight Big W01 Book Italic", "Times New Roman", Times, serif;
	font-weight: normal;
	font-style: normal;
	font-size: 11px;
	color: #000000;
	background-color: #;
	letter-spacing: 2px;
	line-height: 15px;
	text-decoration: none;
}
.lightbox, .lightbox-inner-wrapper {
	background-color: rgba(255, 255, 255, 0.9);
}
.navigation-chunk {
	padding-top: 17px;
	padding-right: 24px;
	padding-bottom: 17px;
	padding-left: 24px;
}
.navigation-chunk.horizontal .navigation-element {
	margin: 0 14px;
}
.navigation-chunk.horizontal .navigation-element:first-child {
	margin-left: 0;
}
.navigation-chunk.vertical .navigation-element {
	margin: 14px 0;
}
.navigation-chunk.vertical .navigation-element:first-child {
	margin-top: 0;
}
.outer-wrapper {
	padding-top: 72px;
	padding-right: 16px;
	padding-bottom: 72px;
	padding-left: 16px;
}
a {
	font-family: "Freight Big W01 Bold Italic", "Times New Roman", Times, serif;
	font-weight: normal;
	font-style: normal;
	font-size: 11px;
	color: #000000;
	background-color: #;
	letter-spacing: 2px;
	line-height: 15px;
	text-decoration: underline;
}
.navigation-chunk .nav-el-content {
	font-family: "Freight Big W01 Bold Regular", "Times New Roman", Times, serif;
	font-weight: normal;
	font-style: normal;
	font-size: 25px;
	color: #000000;
	background-color: #;
	letter-spacing: 6px;
	line-height: 38px;
	text-decoration: none;
}
.navigation-chunk a.nav-el-content {
	font-family: "Freight Big W01 Medium Italic", "Times New Roman", Times, serif;
	font-weight: normal;
	font-style: normal;
	font-size: 14px;
	color: #000000;
	background-color: #;
	letter-spacing: 1px;
	line-height: 38px;
	text-decoration: none;
}
.navigation-chunk a.nav-el-content:hover {
	font-family: "Freight Big W01 Medium Italic", "Times New Roman", Times, serif;
	font-weight: normal;
	font-style: normal;
	font-size: 14px;
	color: #F078CE;
	background-color: #;
	letter-spacing: 1px;
	line-height: 38px;
	text-decoration: none;
}
.navigation-chunk a.nav-el-content.current {
	font-family: "Freight Big W01 Sb Regular", "Times New Roman", Times, serif;
	font-weight: normal;
	font-style: normal;
	font-size: 14px;
	color: #59A607;
	background-color: #;
	letter-spacing: 1px;
	line-height: 38px;
	text-decoration: none;
}
h2 {
	font-family: "Freight Big W01 Bold Italic", "Times New Roman", Times, serif;
	font-weight: normal;
	font-style: normal;
	font-size: 17px;
	color: #000000;
	background-color: #;
	letter-spacing: 1px;
	line-height: 10px;
	text-decoration: none;
}
h3 {
	font-family: "Freight Big W01 Medium Regular", "Times New Roman", Times, serif;
	font-weight: normal;
	font-style: normal;
	font-size: 14px;
	color: #222222;
	background-color: #;
	letter-spacing: 0px;
	line-height: 10px;
	text-decoration: none;
}

@media only screen and (min-width : 601px) {
.page-element {
	margin-right: 0px;
	margin-right:first-child: 0;
}
.container.horizontal .page-element:last-child .element-inner-wrapper {
	margin-right: 16px;
}

}


@media only screen and (max-width : 600px) {
#mobile-nav-wrapper .mobile-header .toggle-wrapper a span::after {
	box-shadow: 0 0 0 1px #000000, 0 7px 0 1px #000000, 0 14px 0 1px #000000;
}
ul#mobile-nav li div.navigation-element a, ul#mobile-nav li div.navigation-element span {
	color: #000000;
}
ul#mobile-nav li div.navigation-element a.current {
	color: #59A607;
}
#mobile-nav-wrapper {
	background-color: #FFFFFF;
}

}

</style>
  </head>

  <body class="single sequence center mobile-vertical nav-fixed nav-rails-none near-rail-absent far-rail-absent">
  
  <!-- 

      Site built on xhbtr.com
  
  -->
  
    <div id='mobile-nav-wrapper'>
  <div class='mobile-header'>
    <div class='toggle-wrapper'>
      <a href='#'><span>&nbsp;</span></a>
    </div>
  </div>
  <ul id='mobile-nav'>
    <li><div class='navigation-element'><span class='nav-el-content'>DANIEL SCOTT</span></div></li><li><div class='navigation-element'><a class='nav-el-content' href=../theparty/index.html>THE PARTY</a></div></li><li><div class='navigation-element'><a class='nav-el-content' href=../thefactory/index.html>THE FACTORY</a></div></li><li><div class='navigation-element'><a class='nav-el-content' href=../thegarden/index.html>THE GARDEN</a></div></li><li><div class='navigation-element'><a class='nav-el-content current' href=index.html>ENTERTAINERS</a></div></li><li><div class='navigation-element'><a class='nav-el-content' href=../badmagic/index.html>BAD MAGIC</a></div></li><li><div class='navigation-element'><a class='nav-el-content' href=../about/index.html>ABOUT</a></div></li>
  </ul>
</div>


<div class='standard-layout-wrapper single sequence center mobile-vertical nav-fixed nav-rails-none near-rail-absent far-rail-absent'>
  <div class='fixed-navigation-section top-center horizontal'>    <div class='navigation-chunk horizontal top-center'>
      <div class='navigation-element'><span class='nav-el-content'>DANIEL SCOTT</span></div>
    </div>
</div><div class='fixed-navigation-section bottom-center horizontal'>    <div class='navigation-chunk horizontal bottom-center'>
      <div class='navigation-element'><a class='nav-el-content' href=../theparty/index.html>THE PARTY</a></div><div class='navigation-element'><a class='nav-el-content' href=../thegarden/index.html>THE GARDEN</a></div><div class='navigation-element'><a class='nav-el-content' href=../thefactory/index.html>THE FACTORY</a></div><div class='navigation-element'><a class='nav-el-content' href=../badmagic/index.html>BAD MAGIC</a></div><div class='navigation-element'><a class='nav-el-content current' href=index.html>ENTERTAINERS</a></div>
    </div>
</div><div class='fixed-navigation-section bottom-right horizontal'>    <div class='navigation-chunk horizontal bottom-right'>
      <div class='navigation-element'><a class='nav-el-content' href=../about/index.html>ABOUT</a></div>
    </div>
</div>
  <div id='outer-wrapper' class='outer-wrapper single sequence center mobile-vertical nav-fixed nav-rails-none near-rail-absent far-rail-absent'>
    <div id='container' class='container single sequence center' data-gutter-between='0px'>
    
      
  <div id="page-el-66585"  data-prefix="http://images.xhbtr.com/v2/uploads/images/66585/xhbtr_8aec14dc-40a2-439e-ab07-092301a5f265" data-suffix="jpg" data-originalwidth="1300" data-aspectratio="1.4008620689655173" data-x="17" data-y="10" data-size="80" class="page-element image">
    <div class="element-inner-wrapper image">
      <img alt="" class="srcNotLoaded" src="" />
      <div class="image-caption caption">
        AZEALIA BANKS<br>
      </div>
    </div>
  </div>


  <div id="page-el-76225"  data-prefix="http://images.xhbtr.com/v2/uploads/images/76225/xhbtr_6829fd19-f900-47e5-b5c4-b65ac6775d24" data-suffix="jpg" data-originalwidth="835" data-aspectratio="0.6958333333333333" data-x="10" data-y="10" data-size="80" class="page-element image">
    <div class="element-inner-wrapper image">
      <img alt="" class="srcNotLoaded" src="" />
      <div class="image-caption caption">
        
      </div>
    </div>
  </div>


  <div id="page-el-66587"  data-prefix="http://images.xhbtr.com/v2/uploads/images/66587/xhbtr_177fcd29-82bf-466a-acb6-bb411881ad51" data-suffix="jpg" data-originalwidth="1002" data-aspectratio="0.835" data-x="178" data-y="8" data-size="48" class="page-element image">
    <div class="element-inner-wrapper image">
      <img alt="" class="srcNotLoaded" src="" />
      <div class="image-caption caption">
        
      </div>
    </div>
  </div>


  <div id="page-el-66586"  data-prefix="http://images.xhbtr.com/v2/uploads/images/66586/xhbtr_19a1a5ef-81c9-44b8-9f5d-d1c15cdabafd" data-suffix="jpg" data-originalwidth="929" data-aspectratio="0.7741666666666667" data-x="134" data-y="28" data-size="61" class="page-element image">
    <div class="element-inner-wrapper image">
      <img alt="" class="srcNotLoaded" src="" />
      <div class="image-caption caption">
        
      </div>
    </div>
  </div>


  <div id="page-el-66600"  data-prefix="http://images.xhbtr.com/v2/uploads/images/66600/xhbtr_8a7d4229-8f23-4a9f-a424-05463a1aa673" data-suffix="jpg" data-originalwidth="958" data-aspectratio="0.7983333333333333" data-x="223" data-y="8" data-size="80" class="page-element image">
    <div class="element-inner-wrapper image">
      <img alt="" class="srcNotLoaded" src="" />
      <div class="image-caption caption">
        TARYN MANNING<br>
      </div>
    </div>
  </div>


  <div id="page-el-66584"  data-prefix="http://images.xhbtr.com/v2/uploads/images/66584/xhbtr_048ebf8f-c824-46d1-808a-6c60cbc37522" data-suffix="jpg" data-originalwidth="898" data-aspectratio="0.7483333333333333" data-x="328" data-y="9" data-size="67" class="page-element image">
    <div class="element-inner-wrapper image">
      <img alt="" class="srcNotLoaded" src="" />
      <div class="image-caption caption">
        ALUNAGEORGE<br>
      </div>
    </div>
  </div>


  <div id="page-el-74851"  data-prefix="http://images.xhbtr.com/v2/uploads/images/74851/xhbtr_09e992cb-4e84-4e17-b376-3c816fb808e2" data-suffix="jpg" data-originalwidth="1800" data-aspectratio="1.5" data-x="10" data-y="10" data-size="80" class="page-element image">
    <div class="element-inner-wrapper image">
      <img alt="" class="srcNotLoaded" src="" />
      <div class="image-caption caption">
        
      </div>
    </div>
  </div>


  <div id="page-el-66581"  data-prefix="http://images.xhbtr.com/v2/uploads/images/66581/xhbtr_93aae19f-3680-4927-8ce0-e2ff36c476e9" data-suffix="jpg" data-originalwidth="960" data-aspectratio="0.8" data-x="506" data-y="20" data-size="56" class="page-element image">
    <div class="element-inner-wrapper image">
      <img alt="" class="srcNotLoaded" src="" />
      <div class="image-caption caption">
        
      </div>
    </div>
  </div>


    
    </div>
  </div>
  
</div>


<div class='lightbox single sequence center nav-fixed '>
  <div class='lightbox-inner-wrapper'>
    

  <div id="lb-el-66585"  data-prefix="http://images.xhbtr.com/v2/uploads/images/66585/xhbtr_8aec14dc-40a2-439e-ab07-092301a5f265" data-suffix="jpg" data-originalwidth="1300" data-aspectratio="1.4008620689655173" class="page-element image live">
  <div class="element-inner-wrapper image">
    <img alt="" class="srcNotLoaded" src="" />
  </div>
  <div class="image-caption">
    AZEALIA BANKS<br>
  </div>
</div>



  <div id="lb-el-76225"  data-prefix="http://images.xhbtr.com/v2/uploads/images/76225/xhbtr_6829fd19-f900-47e5-b5c4-b65ac6775d24" data-suffix="jpg" data-originalwidth="835" data-aspectratio="0.6958333333333333" class="page-element image ">
  <div class="element-inner-wrapper image">
    <img alt="" class="srcNotLoaded" src="" />
  </div>
  <div class="image-caption">
    
  </div>
</div>



  <div id="lb-el-66587"  data-prefix="http://images.xhbtr.com/v2/uploads/images/66587/xhbtr_177fcd29-82bf-466a-acb6-bb411881ad51" data-suffix="jpg" data-originalwidth="1002" data-aspectratio="0.835" class="page-element image ">
  <div class="element-inner-wrapper image">
    <img alt="" class="srcNotLoaded" src="" />
  </div>
  <div class="image-caption">
    
  </div>
</div>



  <div id="lb-el-66586"  data-prefix="http://images.xhbtr.com/v2/uploads/images/66586/xhbtr_19a1a5ef-81c9-44b8-9f5d-d1c15cdabafd" data-suffix="jpg" data-originalwidth="929" data-aspectratio="0.7741666666666667" class="page-element image ">
  <div class="element-inner-wrapper image">
    <img alt="" class="srcNotLoaded" src="" />
  </div>
  <div class="image-caption">
    
  </div>
</div>



  <div id="lb-el-66600"  data-prefix="http://images.xhbtr.com/v2/uploads/images/66600/xhbtr_8a7d4229-8f23-4a9f-a424-05463a1aa673" data-suffix="jpg" data-originalwidth="958" data-aspectratio="0.7983333333333333" class="page-element image ">
  <div class="element-inner-wrapper image">
    <img alt="" class="srcNotLoaded" src="" />
  </div>
  <div class="image-caption">
    TARYN MANNING<br>
  </div>
</div>



  <div id="lb-el-66584"  data-prefix="http://images.xhbtr.com/v2/uploads/images/66584/xhbtr_048ebf8f-c824-46d1-808a-6c60cbc37522" data-suffix="jpg" data-originalwidth="898" data-aspectratio="0.7483333333333333" class="page-element image ">
  <div class="element-inner-wrapper image">
    <img alt="" class="srcNotLoaded" src="" />
  </div>
  <div class="image-caption">
    ALUNAGEORGE<br>
  </div>
</div>



  <div id="lb-el-74851"  data-prefix="http://images.xhbtr.com/v2/uploads/images/74851/xhbtr_09e992cb-4e84-4e17-b376-3c816fb808e2" data-suffix="jpg" data-originalwidth="1800" data-aspectratio="1.5" class="page-element image ">
  <div class="element-inner-wrapper image">
    <img alt="" class="srcNotLoaded" src="" />
  </div>
  <div class="image-caption">
    
  </div>
</div>



  <div id="lb-el-66581"  data-prefix="http://images.xhbtr.com/v2/uploads/images/66581/xhbtr_93aae19f-3680-4927-8ce0-e2ff36c476e9" data-suffix="jpg" data-originalwidth="960" data-aspectratio="0.8" class="page-element image ">
  <div class="element-inner-wrapper image">
    <img alt="" class="srcNotLoaded" src="" />
  </div>
  <div class="image-caption">
    
  </div>
</div>


  </div>
</div>

  </body>
</html>


<!-- Localized -->