<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
  <!-- 

      Site built on xhbtr.com
  
  -->
  
  
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    
    
      <meta property="og:image" content="http://images.xhbtr.com/v2/uploads/images/73472/xhbtr_b6b86282-9dd4-4a58-82ee-83ced55c14fb_w1200.jpg" />

    <link rel="stylesheet" media="all" href="http://cdn.xhbtr.com/assets/public-6a58144b690ca556a6f87d09c495aa4c.css" />
    <script src="http://cdn.xhbtr.com/assets/public-0ab4e17b8e69f6b1d917763b9aa11656.js"></script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="JA9MRi8vrn+HXfWw3hfqyFMgdxrydz76BXJy6qzIbLF/vYLeDjKJl8TPKwBPpm/Oo+pKsfCsN6p2Q8vyimztvA==" />
    
    <!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');


ga('create', 'UA-26690698-1', 'auto', 'xhbtrInternal');
ga('xhbtrInternal.send', 'pageview');
</script>
<!-- End Google Analytics -->

    
      <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/56b9a41e-5787-4212-b99b-7edb4f9cfbbe.css"/>

    
    <!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '954503971262712');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=954503971262712&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

    
    <style type='text/css'>html, body, div {
	background-color: #FFFFFF;
	font-family: "Freight Big W01 Book Italic", "Times New Roman", Times, serif;
	font-weight: normal;
	font-style: normal;
	font-size: 11px;
	color: #000000;
	background-color: #;
	letter-spacing: 2px;
	line-height: 15px;
	text-decoration: none;
}
.lightbox, .lightbox-inner-wrapper {
	background-color: rgba(255, 255, 255, 0.9);
}
.navigation-chunk {
	padding-top: 17px;
	padding-right: 24px;
	padding-bottom: 17px;
	padding-left: 24px;
}
.navigation-chunk.horizontal .navigation-element {
	margin: 0 14px;
}
.navigation-chunk.horizontal .navigation-element:first-child {
	margin-left: 0;
}
.navigation-chunk.vertical .navigation-element {
	margin: 14px 0;
}
.navigation-chunk.vertical .navigation-element:first-child {
	margin-top: 0;
}
.outer-wrapper {
	padding-top: 72px;
	padding-right: 16px;
	padding-bottom: 72px;
	padding-left: 16px;
}
a {
	font-family: "Freight Big W01 Bold Italic", "Times New Roman", Times, serif;
	font-weight: normal;
	font-style: normal;
	font-size: 11px;
	color: #000000;
	background-color: #;
	letter-spacing: 2px;
	line-height: 15px;
	text-decoration: underline;
}
.navigation-chunk .nav-el-content {
	font-family: "Freight Big W01 Bold Regular", "Times New Roman", Times, serif;
	font-weight: normal;
	font-style: normal;
	font-size: 25px;
	color: #000000;
	background-color: #;
	letter-spacing: 6px;
	line-height: 38px;
	text-decoration: none;
}
.navigation-chunk a.nav-el-content {
	font-family: "Freight Big W01 Medium Italic", "Times New Roman", Times, serif;
	font-weight: normal;
	font-style: normal;
	font-size: 14px;
	color: #000000;
	background-color: #;
	letter-spacing: 1px;
	line-height: 38px;
	text-decoration: none;
}
.navigation-chunk a.nav-el-content:hover {
	font-family: "Freight Big W01 Medium Italic", "Times New Roman", Times, serif;
	font-weight: normal;
	font-style: normal;
	font-size: 14px;
	color: #F078CE;
	background-color: #;
	letter-spacing: 1px;
	line-height: 38px;
	text-decoration: none;
}
.navigation-chunk a.nav-el-content.current {
	font-family: "Freight Big W01 Sb Regular", "Times New Roman", Times, serif;
	font-weight: normal;
	font-style: normal;
	font-size: 14px;
	color: #59A607;
	background-color: #;
	letter-spacing: 1px;
	line-height: 38px;
	text-decoration: none;
}
h2 {
	font-family: "Freight Big W01 Bold Italic", "Times New Roman", Times, serif;
	font-weight: normal;
	font-style: normal;
	font-size: 17px;
	color: #000000;
	background-color: #;
	letter-spacing: 1px;
	line-height: 10px;
	text-decoration: none;
}
h3 {
	font-family: "Freight Big W01 Medium Regular", "Times New Roman", Times, serif;
	font-weight: normal;
	font-style: normal;
	font-size: 14px;
	color: #222222;
	background-color: #;
	letter-spacing: 0px;
	line-height: 10px;
	text-decoration: none;
}

@media only screen and (min-width : 601px) {
.page-element {
	margin-right: 0px;
	margin-right:first-child: 0;
}
.container.horizontal .page-element:last-child .element-inner-wrapper {
	margin-right: 16px;
}

}


@media only screen and (max-width : 600px) {
#mobile-nav-wrapper .mobile-header .toggle-wrapper a span::after {
	box-shadow: 0 0 0 1px #000000, 0 7px 0 1px #000000, 0 14px 0 1px #000000;
}
ul#mobile-nav li div.navigation-element a, ul#mobile-nav li div.navigation-element span {
	color: #000000;
}
ul#mobile-nav li div.navigation-element a.current {
	color: #59A607;
}
#mobile-nav-wrapper {
	background-color: #FFFFFF;
}

}

</style>
  </head>

  <body class="single sequence center mobile-vertical nav-fixed nav-rails-none near-rail-absent far-rail-absent">
  
  <!-- 

      Site built on xhbtr.com
  
  -->
  
    <div id='mobile-nav-wrapper'>
  <div class='mobile-header'>
    <div class='toggle-wrapper'>
      <a href='#'><span>&nbsp;</span></a>
    </div>
  </div>
  <ul id='mobile-nav'>
    <li><div class='navigation-element'><span class='nav-el-content'>DANIEL SCOTT</span></div></li><li><div class='navigation-element'><a class='nav-el-content' href=../theparty/index.html>THE PARTY</a></div></li><li><div class='navigation-element'><a class='nav-el-content' href=../thefactory/index.html>THE FACTORY</a></div></li><li><div class='navigation-element'><a class='nav-el-content current' href=index.html>THE GARDEN</a></div></li><li><div class='navigation-element'><a class='nav-el-content' href=../talent/index.html>ENTERTAINERS</a></div></li><li><div class='navigation-element'><a class='nav-el-content' href=../badmagic/index.html>BAD MAGIC</a></div></li><li><div class='navigation-element'><a class='nav-el-content' href=../about/index.html>ABOUT</a></div></li>
  </ul>
</div>


<div class='standard-layout-wrapper single sequence center mobile-vertical nav-fixed nav-rails-none near-rail-absent far-rail-absent'>
  <div class='fixed-navigation-section top-center horizontal'>    <div class='navigation-chunk horizontal top-center'>
      <div class='navigation-element'><span class='nav-el-content'>DANIEL SCOTT</span></div>
    </div>
</div><div class='fixed-navigation-section bottom-center horizontal'>    <div class='navigation-chunk horizontal bottom-center'>
      <div class='navigation-element'><a class='nav-el-content' href=../theparty/index.html>THE PARTY</a></div><div class='navigation-element'><a class='nav-el-content current' href=index.html>THE GARDEN</a></div><div class='navigation-element'><a class='nav-el-content' href=../thefactory/index.html>THE FACTORY</a></div><div class='navigation-element'><a class='nav-el-content' href=../badmagic/index.html>BAD MAGIC</a></div><div class='navigation-element'><a class='nav-el-content' href=../talent/index.html>ENTERTAINERS</a></div>
    </div>
</div><div class='fixed-navigation-section bottom-right horizontal'>    <div class='navigation-chunk horizontal bottom-right'>
      <div class='navigation-element'><a class='nav-el-content' href=../about/index.html>ABOUT</a></div>
    </div>
</div>
  <div id='outer-wrapper' class='outer-wrapper single sequence center mobile-vertical nav-fixed nav-rails-none near-rail-absent far-rail-absent'>
    <div id='container' class='container single sequence center' data-gutter-between='0px'>
    
      
  <div id="page-el-73472"  data-prefix="http://images.xhbtr.com/v2/uploads/images/73472/xhbtr_b6b86282-9dd4-4a58-82ee-83ced55c14fb" data-suffix="jpg" data-originalwidth="1800" data-aspectratio="1.5" data-x="10" data-y="10" data-size="80" class="page-element image">
    <div class="element-inner-wrapper image">
      <img alt="" class="srcNotLoaded" src="" />
      <div class="image-caption caption">
        
      </div>
    </div>
  </div>


  <div id="page-el-73474"  data-prefix="http://images.xhbtr.com/v2/uploads/images/73474/xhbtr_2dde3904-1cc8-4157-9c50-adeb216cb551" data-suffix="jpg" data-originalwidth="800" data-aspectratio="0.6666666666666666" data-x="10" data-y="10" data-size="80" class="page-element image">
    <div class="element-inner-wrapper image">
      <img alt="" class="srcNotLoaded" src="" />
      <div class="image-caption caption">
        
      </div>
    </div>
  </div>


  <div id="page-el-75843"  data-prefix="http://images.xhbtr.com/v2/uploads/images/75843/xhbtr_cf1c1369-6807-45c1-a51e-d382a1cb70a5" data-suffix="jpg" data-originalwidth="1400" data-aspectratio="1.6055045871559632" data-x="10" data-y="10" data-size="80" class="page-element image">
    <div class="element-inner-wrapper image">
      <img alt="" class="srcNotLoaded" src="" />
      <div class="image-caption caption">
        
      </div>
    </div>
  </div>


  <div id="page-el-75689"  data-prefix="http://images.xhbtr.com/v2/uploads/images/75689/xhbtr_5d649647-3eb1-44b6-91a0-3cbe73ae6c4e" data-suffix="jpg" data-originalwidth="1400" data-aspectratio="1.5005359056806002" data-x="10" data-y="10" data-size="80" class="page-element image">
    <div class="element-inner-wrapper image">
      <img alt="" class="srcNotLoaded" src="" />
      <div class="image-caption caption">
        
      </div>
    </div>
  </div>


  <div id="page-el-74835"  data-prefix="http://images.xhbtr.com/v2/uploads/images/74835/xhbtr_0c2b074a-260b-40c8-bc5f-605ceebc5344" data-suffix="jpg" data-originalwidth="900" data-aspectratio="0.6666666666666666" data-x="10" data-y="10" data-size="80" class="page-element image">
    <div class="element-inner-wrapper image">
      <img alt="" class="srcNotLoaded" src="" />
      <div class="image-caption caption">
        
      </div>
    </div>
  </div>


  <div id="page-el-73792"  data-prefix="http://images.xhbtr.com/v2/uploads/images/73792/xhbtr_17e88aa7-121a-4e4b-bd3c-a1d97726e259" data-suffix="jpg" data-originalwidth="951" data-aspectratio="0.7315384615384616" data-x="10" data-y="10" data-size="80" class="page-element image">
    <div class="element-inner-wrapper image">
      <img alt="" class="srcNotLoaded" src="" />
      <div class="image-caption caption">
        
      </div>
    </div>
  </div>


  <div id="page-el-74841"  data-prefix="http://images.xhbtr.com/v2/uploads/images/74841/xhbtr_cd412e8d-514a-4eb3-836e-2c5c5cc58c0e" data-suffix="jpg" data-originalwidth="1800" data-aspectratio="1.5" data-x="10" data-y="10" data-size="80" class="page-element image">
    <div class="element-inner-wrapper image">
      <img alt="" class="srcNotLoaded" src="" />
      <div class="image-caption caption">
        
      </div>
    </div>
  </div>


  <div id="page-el-74842"  data-prefix="http://images.xhbtr.com/v2/uploads/images/74842/xhbtr_c287bd85-e76a-4e58-9f74-d516bc7c0dd6" data-suffix="jpg" data-originalwidth="900" data-aspectratio="0.7475083056478405" data-x="10" data-y="10" data-size="80" class="page-element image">
    <div class="element-inner-wrapper image">
      <img alt="" class="srcNotLoaded" src="" />
      <div class="image-caption caption">
        
      </div>
    </div>
  </div>


  <div id="page-el-74614"  data-prefix="http://images.xhbtr.com/v2/uploads/images/74614/xhbtr_e224e9d4-e0fe-4596-a140-b42725d2b90b" data-suffix="jpg" data-originalwidth="952" data-aspectratio="0.7323076923076923" data-x="10" data-y="10" data-size="80" class="page-element image">
    <div class="element-inner-wrapper image">
      <img alt="" class="srcNotLoaded" src="" />
      <div class="image-caption caption">
        
      </div>
    </div>
  </div>


  <div id="page-el-76219"  data-prefix="http://images.xhbtr.com/v2/uploads/images/76219/xhbtr_0495f3ef-3314-4551-bb30-18f91db442d6" data-suffix="jpg" data-originalwidth="1400" data-aspectratio="1.5005359056806002" data-x="10" data-y="10" data-size="80" class="page-element image">
    <div class="element-inner-wrapper image">
      <img alt="" class="srcNotLoaded" src="" />
      <div class="image-caption caption">
        
      </div>
    </div>
  </div>


  <div id="page-el-74840"  data-prefix="http://images.xhbtr.com/v2/uploads/images/74840/xhbtr_ffa4c89c-3597-417d-b0d4-29e3b092f36a" data-suffix="jpg" data-originalwidth="1400" data-aspectratio="1.5005359056806002" data-x="10" data-y="10" data-size="80" class="page-element image">
    <div class="element-inner-wrapper image">
      <img alt="" class="srcNotLoaded" src="" />
      <div class="image-caption caption">
        
      </div>
    </div>
  </div>


  <div id="page-el-73466"  data-prefix="http://images.xhbtr.com/v2/uploads/images/73466/xhbtr_f7aa7d3d-c609-4703-a6db-b0f4e92ba5b0" data-suffix="jpg" data-originalwidth="867" data-aspectratio="0.666923076923077" data-x="10" data-y="10" data-size="80" class="page-element image">
    <div class="element-inner-wrapper image">
      <img alt="" class="srcNotLoaded" src="" />
      <div class="image-caption caption">
        
      </div>
    </div>
  </div>


  <div id="page-el-73791"  data-prefix="http://images.xhbtr.com/v2/uploads/images/73791/xhbtr_5fe592ba-67de-4996-9503-3fcefb7ded52" data-suffix="jpg" data-originalwidth="1800" data-aspectratio="1.5" data-x="10" data-y="10" data-size="80" class="page-element image">
    <div class="element-inner-wrapper image">
      <img alt="" class="srcNotLoaded" src="" />
      <div class="image-caption caption">
        
      </div>
    </div>
  </div>


  <div id="page-el-74616"  data-prefix="http://images.xhbtr.com/v2/uploads/images/74616/xhbtr_9e42b2b0-eef3-4627-bf64-b295ee8f96eb" data-suffix="jpg" data-originalwidth="1800" data-aspectratio="1.5" data-x="10" data-y="10" data-size="80" class="page-element image">
    <div class="element-inner-wrapper image">
      <img alt="" class="srcNotLoaded" src="" />
      <div class="image-caption caption">
        
      </div>
    </div>
  </div>


  <div id="page-el-74615"  data-prefix="http://images.xhbtr.com/v2/uploads/images/74615/xhbtr_8503d516-affc-416a-80a2-8173a9dc6f17" data-suffix="jpg" data-originalwidth="1800" data-aspectratio="1.5" data-x="10" data-y="10" data-size="80" class="page-element image">
    <div class="element-inner-wrapper image">
      <img alt="" class="srcNotLoaded" src="" />
      <div class="image-caption caption">
        
      </div>
    </div>
  </div>


    
    </div>
  </div>
  
</div>


<div class='lightbox single sequence center nav-fixed '>
  <div class='lightbox-inner-wrapper'>
    

  <div id="lb-el-73472"  data-prefix="http://images.xhbtr.com/v2/uploads/images/73472/xhbtr_b6b86282-9dd4-4a58-82ee-83ced55c14fb" data-suffix="jpg" data-originalwidth="1800" data-aspectratio="1.5" class="page-element image live">
  <div class="element-inner-wrapper image">
    <img alt="" class="srcNotLoaded" src="" />
  </div>
  <div class="image-caption">
    
  </div>
</div>



  <div id="lb-el-73474"  data-prefix="http://images.xhbtr.com/v2/uploads/images/73474/xhbtr_2dde3904-1cc8-4157-9c50-adeb216cb551" data-suffix="jpg" data-originalwidth="800" data-aspectratio="0.6666666666666666" class="page-element image ">
  <div class="element-inner-wrapper image">
    <img alt="" class="srcNotLoaded" src="" />
  </div>
  <div class="image-caption">
    
  </div>
</div>



  <div id="lb-el-75843"  data-prefix="http://images.xhbtr.com/v2/uploads/images/75843/xhbtr_cf1c1369-6807-45c1-a51e-d382a1cb70a5" data-suffix="jpg" data-originalwidth="1400" data-aspectratio="1.6055045871559632" class="page-element image ">
  <div class="element-inner-wrapper image">
    <img alt="" class="srcNotLoaded" src="" />
  </div>
  <div class="image-caption">
    
  </div>
</div>



  <div id="lb-el-75689"  data-prefix="http://images.xhbtr.com/v2/uploads/images/75689/xhbtr_5d649647-3eb1-44b6-91a0-3cbe73ae6c4e" data-suffix="jpg" data-originalwidth="1400" data-aspectratio="1.5005359056806002" class="page-element image ">
  <div class="element-inner-wrapper image">
    <img alt="" class="srcNotLoaded" src="" />
  </div>
  <div class="image-caption">
    
  </div>
</div>



  <div id="lb-el-74835"  data-prefix="http://images.xhbtr.com/v2/uploads/images/74835/xhbtr_0c2b074a-260b-40c8-bc5f-605ceebc5344" data-suffix="jpg" data-originalwidth="900" data-aspectratio="0.6666666666666666" class="page-element image ">
  <div class="element-inner-wrapper image">
    <img alt="" class="srcNotLoaded" src="" />
  </div>
  <div class="image-caption">
    
  </div>
</div>



  <div id="lb-el-73792"  data-prefix="http://images.xhbtr.com/v2/uploads/images/73792/xhbtr_17e88aa7-121a-4e4b-bd3c-a1d97726e259" data-suffix="jpg" data-originalwidth="951" data-aspectratio="0.7315384615384616" class="page-element image ">
  <div class="element-inner-wrapper image">
    <img alt="" class="srcNotLoaded" src="" />
  </div>
  <div class="image-caption">
    
  </div>
</div>



  <div id="lb-el-74841"  data-prefix="http://images.xhbtr.com/v2/uploads/images/74841/xhbtr_cd412e8d-514a-4eb3-836e-2c5c5cc58c0e" data-suffix="jpg" data-originalwidth="1800" data-aspectratio="1.5" class="page-element image ">
  <div class="element-inner-wrapper image">
    <img alt="" class="srcNotLoaded" src="" />
  </div>
  <div class="image-caption">
    
  </div>
</div>



  <div id="lb-el-74842"  data-prefix="http://images.xhbtr.com/v2/uploads/images/74842/xhbtr_c287bd85-e76a-4e58-9f74-d516bc7c0dd6" data-suffix="jpg" data-originalwidth="900" data-aspectratio="0.7475083056478405" class="page-element image ">
  <div class="element-inner-wrapper image">
    <img alt="" class="srcNotLoaded" src="" />
  </div>
  <div class="image-caption">
    
  </div>
</div>



  <div id="lb-el-74614"  data-prefix="http://images.xhbtr.com/v2/uploads/images/74614/xhbtr_e224e9d4-e0fe-4596-a140-b42725d2b90b" data-suffix="jpg" data-originalwidth="952" data-aspectratio="0.7323076923076923" class="page-element image ">
  <div class="element-inner-wrapper image">
    <img alt="" class="srcNotLoaded" src="" />
  </div>
  <div class="image-caption">
    
  </div>
</div>



  <div id="lb-el-76219"  data-prefix="http://images.xhbtr.com/v2/uploads/images/76219/xhbtr_0495f3ef-3314-4551-bb30-18f91db442d6" data-suffix="jpg" data-originalwidth="1400" data-aspectratio="1.5005359056806002" class="page-element image ">
  <div class="element-inner-wrapper image">
    <img alt="" class="srcNotLoaded" src="" />
  </div>
  <div class="image-caption">
    
  </div>
</div>



  <div id="lb-el-74840"  data-prefix="http://images.xhbtr.com/v2/uploads/images/74840/xhbtr_ffa4c89c-3597-417d-b0d4-29e3b092f36a" data-suffix="jpg" data-originalwidth="1400" data-aspectratio="1.5005359056806002" class="page-element image ">
  <div class="element-inner-wrapper image">
    <img alt="" class="srcNotLoaded" src="" />
  </div>
  <div class="image-caption">
    
  </div>
</div>



  <div id="lb-el-73466"  data-prefix="http://images.xhbtr.com/v2/uploads/images/73466/xhbtr_f7aa7d3d-c609-4703-a6db-b0f4e92ba5b0" data-suffix="jpg" data-originalwidth="867" data-aspectratio="0.666923076923077" class="page-element image ">
  <div class="element-inner-wrapper image">
    <img alt="" class="srcNotLoaded" src="" />
  </div>
  <div class="image-caption">
    
  </div>
</div>



  <div id="lb-el-73791"  data-prefix="http://images.xhbtr.com/v2/uploads/images/73791/xhbtr_5fe592ba-67de-4996-9503-3fcefb7ded52" data-suffix="jpg" data-originalwidth="1800" data-aspectratio="1.5" class="page-element image ">
  <div class="element-inner-wrapper image">
    <img alt="" class="srcNotLoaded" src="" />
  </div>
  <div class="image-caption">
    
  </div>
</div>



  <div id="lb-el-74616"  data-prefix="http://images.xhbtr.com/v2/uploads/images/74616/xhbtr_9e42b2b0-eef3-4627-bf64-b295ee8f96eb" data-suffix="jpg" data-originalwidth="1800" data-aspectratio="1.5" class="page-element image ">
  <div class="element-inner-wrapper image">
    <img alt="" class="srcNotLoaded" src="" />
  </div>
  <div class="image-caption">
    
  </div>
</div>



  <div id="lb-el-74615"  data-prefix="http://images.xhbtr.com/v2/uploads/images/74615/xhbtr_8503d516-affc-416a-80a2-8173a9dc6f17" data-suffix="jpg" data-originalwidth="1800" data-aspectratio="1.5" class="page-element image ">
  <div class="element-inner-wrapper image">
    <img alt="" class="srcNotLoaded" src="" />
  </div>
  <div class="image-caption">
    
  </div>
</div>


  </div>
</div>

  </body>
</html>


<!-- Localized -->