<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
  <!-- 

      Site built on xhbtr.com
  
  -->
  
  
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    
    
      <meta property="og:image" content="http://images.xhbtr.com/v2/uploads/images/67798/xhbtr_540430c9-a6c7-443b-9537-a519d2edd455_w1200.jpg" />

    <link rel="stylesheet" media="all" href="http://cdn.xhbtr.com/assets/public-6a58144b690ca556a6f87d09c495aa4c.css" />
    <script src="http://cdn.xhbtr.com/assets/public-0ab4e17b8e69f6b1d917763b9aa11656.js"></script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="jRUk8fowN7mxhf3SWr+bjHVUzZU6MsWz3cp1sBN8ysHWp+pp2y0QUfIXI2LLDh6KhZ7wPjjpzOOu+8yoNdhLzA==" />
    
    <!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');


ga('create', 'UA-26690698-1', 'auto', 'xhbtrInternal');
ga('xhbtrInternal.send', 'pageview');
</script>
<!-- End Google Analytics -->

    
      <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/56b9a41e-5787-4212-b99b-7edb4f9cfbbe.css"/>

    
    <!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '954503971262712');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=954503971262712&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

    
    <style type='text/css'>html, body, div {
	background-color: #FFFFFF;
	font-family: "Freight Big W01 Book Italic", "Times New Roman", Times, serif;
	font-weight: normal;
	font-style: normal;
	font-size: 11px;
	color: #000000;
	background-color: #;
	letter-spacing: 2px;
	line-height: 15px;
	text-decoration: none;
}
.lightbox, .lightbox-inner-wrapper {
	background-color: rgba(255, 255, 255, 0.9);
}
.navigation-chunk {
	padding-top: 17px;
	padding-right: 24px;
	padding-bottom: 17px;
	padding-left: 24px;
}
.navigation-chunk.horizontal .navigation-element {
	margin: 0 14px;
}
.navigation-chunk.horizontal .navigation-element:first-child {
	margin-left: 0;
}
.navigation-chunk.vertical .navigation-element {
	margin: 14px 0;
}
.navigation-chunk.vertical .navigation-element:first-child {
	margin-top: 0;
}
.outer-wrapper {
	padding-top: 72px;
	padding-right: 16px;
	padding-bottom: 72px;
	padding-left: 16px;
}
a {
	font-family: "Freight Big W01 Bold Italic", "Times New Roman", Times, serif;
	font-weight: normal;
	font-style: normal;
	font-size: 11px;
	color: #000000;
	background-color: #;
	letter-spacing: 2px;
	line-height: 15px;
	text-decoration: underline;
}
.navigation-chunk .nav-el-content {
	font-family: "Freight Big W01 Bold Regular", "Times New Roman", Times, serif;
	font-weight: normal;
	font-style: normal;
	font-size: 25px;
	color: #000000;
	background-color: #;
	letter-spacing: 6px;
	line-height: 38px;
	text-decoration: none;
}
.navigation-chunk a.nav-el-content {
	font-family: "Freight Big W01 Medium Italic", "Times New Roman", Times, serif;
	font-weight: normal;
	font-style: normal;
	font-size: 14px;
	color: #000000;
	background-color: #;
	letter-spacing: 1px;
	line-height: 38px;
	text-decoration: none;
}
.navigation-chunk a.nav-el-content:hover {
	font-family: "Freight Big W01 Medium Italic", "Times New Roman", Times, serif;
	font-weight: normal;
	font-style: normal;
	font-size: 14px;
	color: #F078CE;
	background-color: #;
	letter-spacing: 1px;
	line-height: 38px;
	text-decoration: none;
}
.navigation-chunk a.nav-el-content.current {
	font-family: "Freight Big W01 Sb Regular", "Times New Roman", Times, serif;
	font-weight: normal;
	font-style: normal;
	font-size: 14px;
	color: #59A607;
	background-color: #;
	letter-spacing: 1px;
	line-height: 38px;
	text-decoration: none;
}
h2 {
	font-family: "Freight Big W01 Bold Italic", "Times New Roman", Times, serif;
	font-weight: normal;
	font-style: normal;
	font-size: 17px;
	color: #000000;
	background-color: #;
	letter-spacing: 1px;
	line-height: 10px;
	text-decoration: none;
}
h3 {
	font-family: "Freight Big W01 Medium Regular", "Times New Roman", Times, serif;
	font-weight: normal;
	font-style: normal;
	font-size: 14px;
	color: #222222;
	background-color: #;
	letter-spacing: 0px;
	line-height: 10px;
	text-decoration: none;
}

@media only screen and (min-width : 601px) {
.page-element {
	margin-right: 0px;
	margin-right:first-child: 0;
}
.container.horizontal .page-element:last-child .element-inner-wrapper {
	margin-right: 16px;
}

}


@media only screen and (max-width : 600px) {
#mobile-nav-wrapper .mobile-header .toggle-wrapper a span::after {
	box-shadow: 0 0 0 1px #000000, 0 7px 0 1px #000000, 0 14px 0 1px #000000;
}
ul#mobile-nav li div.navigation-element a, ul#mobile-nav li div.navigation-element span {
	color: #000000;
}
ul#mobile-nav li div.navigation-element a.current {
	color: #59A607;
}
#mobile-nav-wrapper {
	background-color: #FFFFFF;
}

}

</style>
  </head>

  <body class="single sequence center mobile-vertical nav-fixed nav-rails-none near-rail-absent far-rail-absent">
  
  <!-- 

      Site built on xhbtr.com
  
  -->
  
    <div id='mobile-nav-wrapper'>
  <div class='mobile-header'>
    <div class='toggle-wrapper'>
      <a href='#'><span>&nbsp;</span></a>
    </div>
  </div>
  <ul id='mobile-nav'>
    <li><div class='navigation-element'><span class='nav-el-content'>DANIEL SCOTT</span></div></li><li><div class='navigation-element'><a class='nav-el-content current' href=index.html>THE PARTY</a></div></li><li><div class='navigation-element'><a class='nav-el-content' href=../thefactory/index.html>THE FACTORY</a></div></li><li><div class='navigation-element'><a class='nav-el-content' href=../thegarden/index.html>THE GARDEN</a></div></li><li><div class='navigation-element'><a class='nav-el-content' href=../talent/index.html>ENTERTAINERS</a></div></li><li><div class='navigation-element'><a class='nav-el-content' href=../badmagic/index.html>BAD MAGIC</a></div></li><li><div class='navigation-element'><a class='nav-el-content' href=../about/index.html>ABOUT</a></div></li>
  </ul>
</div>


<div class='standard-layout-wrapper single sequence center mobile-vertical nav-fixed nav-rails-none near-rail-absent far-rail-absent'>
  <div class='fixed-navigation-section top-center horizontal'>    <div class='navigation-chunk horizontal top-center'>
      <div class='navigation-element'><span class='nav-el-content'>DANIEL SCOTT</span></div>
    </div>
</div><div class='fixed-navigation-section bottom-center horizontal'>    <div class='navigation-chunk horizontal bottom-center'>
      <div class='navigation-element'><a class='nav-el-content current' href=index.html>THE PARTY</a></div><div class='navigation-element'><a class='nav-el-content' href=../thegarden/index.html>THE GARDEN</a></div><div class='navigation-element'><a class='nav-el-content' href=../thefactory/index.html>THE FACTORY</a></div><div class='navigation-element'><a class='nav-el-content' href=../badmagic/index.html>BAD MAGIC</a></div><div class='navigation-element'><a class='nav-el-content' href=../talent/index.html>ENTERTAINERS</a></div>
    </div>
</div><div class='fixed-navigation-section bottom-right horizontal'>    <div class='navigation-chunk horizontal bottom-right'>
      <div class='navigation-element'><a class='nav-el-content' href=../about/index.html>ABOUT</a></div>
    </div>
</div>
  <div id='outer-wrapper' class='outer-wrapper single sequence center mobile-vertical nav-fixed nav-rails-none near-rail-absent far-rail-absent'>
    <div id='container' class='container single sequence center' data-gutter-between='0px'>
    
      
  <div id="page-el-67798"  data-prefix="http://images.xhbtr.com/v2/uploads/images/67798/xhbtr_540430c9-a6c7-443b-9537-a519d2edd455" data-suffix="jpg" data-originalwidth="1801" data-aspectratio="1.5008333333333332" data-x="10" data-y="10" data-size="80" class="page-element image">
    <div class="element-inner-wrapper image">
      <img alt="" class="srcNotLoaded" src="" />
      <div class="image-caption caption">
        
      </div>
    </div>
  </div>


  <div id="page-el-73780"  data-prefix="http://images.xhbtr.com/v2/uploads/images/73780/xhbtr_9bc34b3a-4739-4eda-b066-5670de8b657a" data-suffix="jpg" data-originalwidth="900" data-aspectratio="0.684931506849315" data-x="10" data-y="10" data-size="80" class="page-element image">
    <div class="element-inner-wrapper image">
      <img alt="" class="srcNotLoaded" src="" />
      <div class="image-caption caption">
        
      </div>
    </div>
  </div>


  <div id="page-el-67731"  data-prefix="http://images.xhbtr.com/v2/uploads/images/67731/xhbtr_8751385e-d04e-4b04-9d0b-fe42fdd71e93" data-suffix="jpg" data-originalwidth="1800" data-aspectratio="1.5" data-x="10" data-y="10" data-size="80" class="page-element image">
    <div class="element-inner-wrapper image">
      <img alt="" class="srcNotLoaded" src="" />
      <div class="image-caption caption">
        YVES SAINT LAURENT // VICE MAGAZINE<br>
      </div>
    </div>
  </div>


  <div id="page-el-68251"  data-prefix="http://images.xhbtr.com/v2/uploads/images/68251/xhbtr_e86ff80a-9882-43be-83e2-9be0c5dfbec9" data-suffix="jpg" data-originalwidth="900" data-aspectratio="0.6844106463878327" data-x="10" data-y="10" data-size="80" class="page-element image">
    <div class="element-inner-wrapper image">
      <img alt="" class="srcNotLoaded" src="" />
      <div class="image-caption caption">
        
      </div>
    </div>
  </div>


  <div id="page-el-74671"  data-prefix="http://images.xhbtr.com/v2/uploads/images/74671/xhbtr_61544355-32be-4b2b-8144-dc2f53f0c883" data-suffix="jpg" data-originalwidth="900" data-aspectratio="0.6666666666666666" data-x="10" data-y="10" data-size="80" class="page-element image">
    <div class="element-inner-wrapper image">
      <img alt="" class="srcNotLoaded" src="" />
      <div class="image-caption caption">
        
      </div>
    </div>
  </div>


  <div id="page-el-68235"  data-prefix="http://images.xhbtr.com/v2/uploads/images/68235/xhbtr_e95c9849-fad1-4a35-8703-4c848b30effe" data-suffix="jpg" data-originalwidth="1800" data-aspectratio="1.5" data-x="10" data-y="10" data-size="80" class="page-element image">
    <div class="element-inner-wrapper image">
      <img alt="" class="srcNotLoaded" src="" />
      <div class="image-caption caption">
        
      </div>
    </div>
  </div>


  <div id="page-el-69974"  data-prefix="http://images.xhbtr.com/v2/uploads/images/69974/xhbtr_54da2941-4bc7-4128-98ec-59ad9b99feb9" data-suffix="jpg" data-originalwidth="900" data-aspectratio="0.728744939271255" data-x="10" data-y="10" data-size="80" class="page-element image">
    <div class="element-inner-wrapper image">
      <img alt="" class="srcNotLoaded" src="" />
      <div class="image-caption caption">
        
      </div>
    </div>
  </div>


  <div id="page-el-74838"  data-prefix="http://images.xhbtr.com/v2/uploads/images/74838/xhbtr_8d4a5b60-fd64-4765-83f4-946c0ec1e5a2" data-suffix="jpg" data-originalwidth="1800" data-aspectratio="1.5" data-x="10" data-y="10" data-size="80" class="page-element image">
    <div class="element-inner-wrapper image">
      <img alt="" class="srcNotLoaded" src="" />
      <div class="image-caption caption">
        
      </div>
    </div>
  </div>


  <div id="page-el-74674"  data-prefix="http://images.xhbtr.com/v2/uploads/images/74674/xhbtr_443f0fcd-58b1-4a72-9292-524100977331" data-suffix="jpg" data-originalwidth="900" data-aspectratio="0.7758620689655172" data-x="10" data-y="10" data-size="80" class="page-element image">
    <div class="element-inner-wrapper image">
      <img alt="" class="srcNotLoaded" src="" />
      <div class="image-caption caption">
        
      </div>
    </div>
  </div>


  <div id="page-el-73782"  data-prefix="http://images.xhbtr.com/v2/uploads/images/73782/xhbtr_89c7e840-7bfc-4884-b0f6-94d8d0c9f36d" data-suffix="jpg" data-originalwidth="1400" data-aspectratio="1.5005359056806002" data-x="10" data-y="10" data-size="80" class="page-element image">
    <div class="element-inner-wrapper image">
      <img alt="" class="srcNotLoaded" src="" />
      <div class="image-caption caption">
        
      </div>
    </div>
  </div>


  <div id="page-el-74672"  data-prefix="http://images.xhbtr.com/v2/uploads/images/74672/xhbtr_0f5b0a2c-3be7-4089-872a-f736102e2a24" data-suffix="jpg" data-originalwidth="867" data-aspectratio="0.666923076923077" data-x="10" data-y="10" data-size="80" class="page-element image">
    <div class="element-inner-wrapper image">
      <img alt="" class="srcNotLoaded" src="" />
      <div class="image-caption caption">
        
      </div>
    </div>
  </div>


  <div id="page-el-68507"  data-prefix="http://images.xhbtr.com/v2/uploads/images/68507/xhbtr_8b0e59e9-79ee-4437-8278-3e48c47d1e09" data-suffix="jpg" data-originalwidth="1400" data-aspectratio="1.5005359056806002" data-x="10" data-y="10" data-size="80" class="page-element image">
    <div class="element-inner-wrapper image">
      <img alt="" class="srcNotLoaded" src="" />
      <div class="image-caption caption">
        
      </div>
    </div>
  </div>


  <div id="page-el-68250"  data-prefix="http://images.xhbtr.com/v2/uploads/images/68250/xhbtr_57853e51-3f59-4823-b507-ffccf614cef9" data-suffix="jpg" data-originalwidth="900" data-aspectratio="0.7234726688102894" data-x="10" data-y="10" data-size="80" class="page-element image">
    <div class="element-inner-wrapper image">
      <img alt="" class="srcNotLoaded" src="" />
      <div class="image-caption caption">
        
      </div>
    </div>
  </div>


  <div id="page-el-74667"  data-prefix="http://images.xhbtr.com/v2/uploads/images/74667/xhbtr_e5df4609-e7fe-4226-9af8-7301d05088ba" data-suffix="jpg" data-originalwidth="1800" data-aspectratio="1.5" data-x="10" data-y="10" data-size="80" class="page-element image">
    <div class="element-inner-wrapper image">
      <img alt="" class="srcNotLoaded" src="" />
      <div class="image-caption caption">
        
      </div>
    </div>
  </div>


  <div id="page-el-69959"  data-prefix="http://images.xhbtr.com/v2/uploads/images/69959/xhbtr_b24a360d-b39a-4f27-b6ce-85b7348803f3" data-suffix="jpg" data-originalwidth="900" data-aspectratio="0.6731488406881077" data-x="10" data-y="10" data-size="80" class="page-element image">
    <div class="element-inner-wrapper image">
      <img alt="" class="srcNotLoaded" src="" />
      <div class="image-caption caption">
        
      </div>
    </div>
  </div>


    
    </div>
  </div>
  
</div>


<div class='lightbox single sequence center nav-fixed '>
  <div class='lightbox-inner-wrapper'>
    

  <div id="lb-el-67798"  data-prefix="http://images.xhbtr.com/v2/uploads/images/67798/xhbtr_540430c9-a6c7-443b-9537-a519d2edd455" data-suffix="jpg" data-originalwidth="1801" data-aspectratio="1.5008333333333332" class="page-element image live">
  <div class="element-inner-wrapper image">
    <img alt="" class="srcNotLoaded" src="" />
  </div>
  <div class="image-caption">
    
  </div>
</div>



  <div id="lb-el-73780"  data-prefix="http://images.xhbtr.com/v2/uploads/images/73780/xhbtr_9bc34b3a-4739-4eda-b066-5670de8b657a" data-suffix="jpg" data-originalwidth="900" data-aspectratio="0.684931506849315" class="page-element image ">
  <div class="element-inner-wrapper image">
    <img alt="" class="srcNotLoaded" src="" />
  </div>
  <div class="image-caption">
    
  </div>
</div>



  <div id="lb-el-67731"  data-prefix="http://images.xhbtr.com/v2/uploads/images/67731/xhbtr_8751385e-d04e-4b04-9d0b-fe42fdd71e93" data-suffix="jpg" data-originalwidth="1800" data-aspectratio="1.5" class="page-element image ">
  <div class="element-inner-wrapper image">
    <img alt="" class="srcNotLoaded" src="" />
  </div>
  <div class="image-caption">
    YVES SAINT LAURENT // VICE MAGAZINE<br>
  </div>
</div>



  <div id="lb-el-68251"  data-prefix="http://images.xhbtr.com/v2/uploads/images/68251/xhbtr_e86ff80a-9882-43be-83e2-9be0c5dfbec9" data-suffix="jpg" data-originalwidth="900" data-aspectratio="0.6844106463878327" class="page-element image ">
  <div class="element-inner-wrapper image">
    <img alt="" class="srcNotLoaded" src="" />
  </div>
  <div class="image-caption">
    
  </div>
</div>



  <div id="lb-el-74671"  data-prefix="http://images.xhbtr.com/v2/uploads/images/74671/xhbtr_61544355-32be-4b2b-8144-dc2f53f0c883" data-suffix="jpg" data-originalwidth="900" data-aspectratio="0.6666666666666666" class="page-element image ">
  <div class="element-inner-wrapper image">
    <img alt="" class="srcNotLoaded" src="" />
  </div>
  <div class="image-caption">
    
  </div>
</div>



  <div id="lb-el-68235"  data-prefix="http://images.xhbtr.com/v2/uploads/images/68235/xhbtr_e95c9849-fad1-4a35-8703-4c848b30effe" data-suffix="jpg" data-originalwidth="1800" data-aspectratio="1.5" class="page-element image ">
  <div class="element-inner-wrapper image">
    <img alt="" class="srcNotLoaded" src="" />
  </div>
  <div class="image-caption">
    
  </div>
</div>



  <div id="lb-el-69974"  data-prefix="http://images.xhbtr.com/v2/uploads/images/69974/xhbtr_54da2941-4bc7-4128-98ec-59ad9b99feb9" data-suffix="jpg" data-originalwidth="900" data-aspectratio="0.728744939271255" class="page-element image ">
  <div class="element-inner-wrapper image">
    <img alt="" class="srcNotLoaded" src="" />
  </div>
  <div class="image-caption">
    
  </div>
</div>



  <div id="lb-el-74838"  data-prefix="http://images.xhbtr.com/v2/uploads/images/74838/xhbtr_8d4a5b60-fd64-4765-83f4-946c0ec1e5a2" data-suffix="jpg" data-originalwidth="1800" data-aspectratio="1.5" class="page-element image ">
  <div class="element-inner-wrapper image">
    <img alt="" class="srcNotLoaded" src="" />
  </div>
  <div class="image-caption">
    
  </div>
</div>



  <div id="lb-el-74674"  data-prefix="http://images.xhbtr.com/v2/uploads/images/74674/xhbtr_443f0fcd-58b1-4a72-9292-524100977331" data-suffix="jpg" data-originalwidth="900" data-aspectratio="0.7758620689655172" class="page-element image ">
  <div class="element-inner-wrapper image">
    <img alt="" class="srcNotLoaded" src="" />
  </div>
  <div class="image-caption">
    
  </div>
</div>



  <div id="lb-el-73782"  data-prefix="http://images.xhbtr.com/v2/uploads/images/73782/xhbtr_89c7e840-7bfc-4884-b0f6-94d8d0c9f36d" data-suffix="jpg" data-originalwidth="1400" data-aspectratio="1.5005359056806002" class="page-element image ">
  <div class="element-inner-wrapper image">
    <img alt="" class="srcNotLoaded" src="" />
  </div>
  <div class="image-caption">
    
  </div>
</div>



  <div id="lb-el-74672"  data-prefix="http://images.xhbtr.com/v2/uploads/images/74672/xhbtr_0f5b0a2c-3be7-4089-872a-f736102e2a24" data-suffix="jpg" data-originalwidth="867" data-aspectratio="0.666923076923077" class="page-element image ">
  <div class="element-inner-wrapper image">
    <img alt="" class="srcNotLoaded" src="" />
  </div>
  <div class="image-caption">
    
  </div>
</div>



  <div id="lb-el-68507"  data-prefix="http://images.xhbtr.com/v2/uploads/images/68507/xhbtr_8b0e59e9-79ee-4437-8278-3e48c47d1e09" data-suffix="jpg" data-originalwidth="1400" data-aspectratio="1.5005359056806002" class="page-element image ">
  <div class="element-inner-wrapper image">
    <img alt="" class="srcNotLoaded" src="" />
  </div>
  <div class="image-caption">
    
  </div>
</div>



  <div id="lb-el-68250"  data-prefix="http://images.xhbtr.com/v2/uploads/images/68250/xhbtr_57853e51-3f59-4823-b507-ffccf614cef9" data-suffix="jpg" data-originalwidth="900" data-aspectratio="0.7234726688102894" class="page-element image ">
  <div class="element-inner-wrapper image">
    <img alt="" class="srcNotLoaded" src="" />
  </div>
  <div class="image-caption">
    
  </div>
</div>



  <div id="lb-el-74667"  data-prefix="http://images.xhbtr.com/v2/uploads/images/74667/xhbtr_e5df4609-e7fe-4226-9af8-7301d05088ba" data-suffix="jpg" data-originalwidth="1800" data-aspectratio="1.5" class="page-element image ">
  <div class="element-inner-wrapper image">
    <img alt="" class="srcNotLoaded" src="" />
  </div>
  <div class="image-caption">
    
  </div>
</div>



  <div id="lb-el-69959"  data-prefix="http://images.xhbtr.com/v2/uploads/images/69959/xhbtr_b24a360d-b39a-4f27-b6ce-85b7348803f3" data-suffix="jpg" data-originalwidth="900" data-aspectratio="0.6731488406881077" class="page-element image ">
  <div class="element-inner-wrapper image">
    <img alt="" class="srcNotLoaded" src="" />
  </div>
  <div class="image-caption">
    
  </div>
</div>


  </div>
</div>

  </body>
</html>


<!-- Localized -->