<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
  <!-- 

      Site built on xhbtr.com
  
  -->
  
  
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    
    
      <meta property="og:image" content="http://images.xhbtr.com/v2/uploads/images/79035/xhbtr_062bfdfb-e3c0-4ec8-8699-e8cc2bdc484e_w1200.jpg" />

    <link rel="stylesheet" media="all" href="http://cdn.xhbtr.com/assets/public-6a58144b690ca556a6f87d09c495aa4c.css" />
    <script src="http://cdn.xhbtr.com/assets/public-0ab4e17b8e69f6b1d917763b9aa11656.js"></script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="ciFUzkCDhAJ6f/E2XF8O7e+RoFcGmHIux1q8ki1GdDopk5pWYZ6j6jntL4bN7ovrH1ud/ARDe360awWKC+L1Nw==" />
    
    <!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');


ga('create', 'UA-26690698-1', 'auto', 'xhbtrInternal');
ga('xhbtrInternal.send', 'pageview');
</script>
<!-- End Google Analytics -->

    
      <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/56b9a41e-5787-4212-b99b-7edb4f9cfbbe.css"/>

    
    <!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '954503971262712');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=954503971262712&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

    
    <style type='text/css'>html, body, div {
	background-color: #FFFFFF;
	font-family: "Freight Big W01 Book Italic", "Times New Roman", Times, serif;
	font-weight: normal;
	font-style: normal;
	font-size: 11px;
	color: #000000;
	background-color: #;
	letter-spacing: 2px;
	line-height: 15px;
	text-decoration: none;
}
.lightbox, .lightbox-inner-wrapper {
	background-color: rgba(255, 255, 255, 0.9);
}
.navigation-chunk {
	padding-top: 17px;
	padding-right: 24px;
	padding-bottom: 17px;
	padding-left: 24px;
}
.navigation-chunk.horizontal .navigation-element {
	margin: 0 14px;
}
.navigation-chunk.horizontal .navigation-element:first-child {
	margin-left: 0;
}
.navigation-chunk.vertical .navigation-element {
	margin: 14px 0;
}
.navigation-chunk.vertical .navigation-element:first-child {
	margin-top: 0;
}
.outer-wrapper {
	padding-top: 72px;
	padding-right: 0px;
	padding-bottom: 72px;
	padding-left: 0px;
}
a {
	font-family: "Freight Big W01 Bold Italic", "Times New Roman", Times, serif;
	font-weight: normal;
	font-style: normal;
	font-size: 11px;
	color: #000000;
	background-color: #;
	letter-spacing: 2px;
	line-height: 15px;
	text-decoration: underline;
}
.navigation-chunk .nav-el-content {
	font-family: "Freight Big W01 Bold Regular", "Times New Roman", Times, serif;
	font-weight: normal;
	font-style: normal;
	font-size: 25px;
	color: #000000;
	background-color: #;
	letter-spacing: 6px;
	line-height: 38px;
	text-decoration: none;
}
.navigation-chunk a.nav-el-content {
	font-family: "Freight Big W01 Medium Italic", "Times New Roman", Times, serif;
	font-weight: normal;
	font-style: normal;
	font-size: 14px;
	color: #000000;
	background-color: #;
	letter-spacing: 1px;
	line-height: 38px;
	text-decoration: none;
}
.navigation-chunk a.nav-el-content:hover {
	font-family: "Freight Big W01 Medium Italic", "Times New Roman", Times, serif;
	font-weight: normal;
	font-style: normal;
	font-size: 14px;
	color: #F078CE;
	background-color: #;
	letter-spacing: 1px;
	line-height: 38px;
	text-decoration: none;
}
.navigation-chunk a.nav-el-content.current {
	font-family: "Freight Big W01 Sb Regular", "Times New Roman", Times, serif;
	font-weight: normal;
	font-style: normal;
	font-size: 14px;
	color: #59A607;
	background-color: #;
	letter-spacing: 1px;
	line-height: 38px;
	text-decoration: none;
}
h2 {
	font-family: "Freight Big W01 Bold Italic", "Times New Roman", Times, serif;
	font-weight: normal;
	font-style: normal;
	font-size: 17px;
	color: #000000;
	background-color: #;
	letter-spacing: 1px;
	line-height: 10px;
	text-decoration: none;
}
h3 {
	font-family: "Freight Big W01 Medium Regular", "Times New Roman", Times, serif;
	font-weight: normal;
	font-style: normal;
	font-size: 14px;
	color: #222222;
	background-color: #;
	letter-spacing: 0px;
	line-height: 10px;
	text-decoration: none;
}

@media only screen and (min-width : 601px) {
.page-element {
	margin-right: 0px;
	margin-right:first-child: 0;
}
.container.horizontal .page-element:last-child .element-inner-wrapper {
	margin-right: 0px;
}

}


@media only screen and (max-width : 600px) {
#mobile-nav-wrapper .mobile-header .toggle-wrapper a span::after {
	box-shadow: 0 0 0 1px #000000, 0 7px 0 1px #000000, 0 14px 0 1px #000000;
}
ul#mobile-nav li div.navigation-element a, ul#mobile-nav li div.navigation-element span {
	color: #000000;
}
ul#mobile-nav li div.navigation-element a.current {
	color: #59A607;
}
#mobile-nav-wrapper {
	background-color: #FFFFFF;
}

}

</style>
  </head>

  <body class="single sequence center mobile-vertical nav-fixed nav-rails-none near-rail-absent far-rail-absent">
  
  <!-- 

      Site built on xhbtr.com
  
  -->
  
    <div id='mobile-nav-wrapper'>
  <div class='mobile-header'>
    <div class='toggle-wrapper'>
      <a href='#'><span>&nbsp;</span></a>
    </div>
  </div>
  <ul id='mobile-nav'>
    <li><div class='navigation-element'><span class='nav-el-content'>DANIEL SCOTT</span></div></li><li><div class='navigation-element'><a class='nav-el-content' href=../theparty/index.html>THE PARTY</a></div></li><li><div class='navigation-element'><a class='nav-el-content current' href=index.html>THE FACTORY</a></div></li><li><div class='navigation-element'><a class='nav-el-content' href=../thegarden/index.html>THE GARDEN</a></div></li><li><div class='navigation-element'><a class='nav-el-content' href=../talent/index.html>ENTERTAINERS</a></div></li><li><div class='navigation-element'><a class='nav-el-content' href=../badmagic/index.html>BAD MAGIC</a></div></li><li><div class='navigation-element'><a class='nav-el-content' href=../about/index.html>ABOUT</a></div></li>
  </ul>
</div>


<div class='standard-layout-wrapper single sequence center mobile-vertical nav-fixed nav-rails-none near-rail-absent far-rail-absent'>
  <div class='fixed-navigation-section top-center horizontal'>    <div class='navigation-chunk horizontal top-center'>
      <div class='navigation-element'><span class='nav-el-content'>DANIEL SCOTT</span></div>
    </div>
</div><div class='fixed-navigation-section bottom-center horizontal'>    <div class='navigation-chunk horizontal bottom-center'>
      <div class='navigation-element'><a class='nav-el-content' href=../theparty/index.html>THE PARTY</a></div><div class='navigation-element'><a class='nav-el-content' href=../thegarden/index.html>THE GARDEN</a></div><div class='navigation-element'><a class='nav-el-content current' href=index.html>THE FACTORY</a></div><div class='navigation-element'><a class='nav-el-content' href=../badmagic/index.html>BAD MAGIC</a></div><div class='navigation-element'><a class='nav-el-content' href=../talent/index.html>ENTERTAINERS</a></div>
    </div>
</div><div class='fixed-navigation-section bottom-right horizontal'>    <div class='navigation-chunk horizontal bottom-right'>
      <div class='navigation-element'><a class='nav-el-content' href=../about/index.html>ABOUT</a></div>
    </div>
</div>
  <div id='outer-wrapper' class='outer-wrapper single sequence center mobile-vertical nav-fixed nav-rails-none near-rail-absent far-rail-absent'>
    <div id='container' class='container single sequence center' data-gutter-between='0px'>
    
      
  <div id="page-el-79035"  data-prefix="http://images.xhbtr.com/v2/uploads/images/79035/xhbtr_062bfdfb-e3c0-4ec8-8699-e8cc2bdc484e" data-suffix="jpg" data-originalwidth="900" data-aspectratio="0.7211538461538461" data-x="10" data-y="10" data-size="80" class="page-element image">
    <div class="element-inner-wrapper image">
      <img alt="" class="srcNotLoaded" src="" />
      <div class="image-caption caption">
        
      </div>
    </div>
  </div>


  <div id="page-el-76633"  data-prefix="http://images.xhbtr.com/v2/uploads/images/76633/xhbtr_3c824885-cfa6-4441-b7c6-15edcc94e2de" data-suffix="jpg" data-originalwidth="900" data-aspectratio="0.7211538461538461" data-x="10" data-y="10" data-size="80" class="page-element image">
    <div class="element-inner-wrapper image">
      <img alt="" class="srcNotLoaded" src="" />
      <div class="image-caption caption">
        
      </div>
    </div>
  </div>


  <div id="page-el-74607"  data-prefix="http://images.xhbtr.com/v2/uploads/images/74607/xhbtr_b7f0a247-d460-4f70-a316-c2e022935a07" data-suffix="jpg" data-originalwidth="1800" data-aspectratio="1.5" data-x="10" data-y="10" data-size="80" class="page-element image">
    <div class="element-inner-wrapper image">
      <img alt="" class="srcNotLoaded" src="" />
      <div class="image-caption caption">
        
      </div>
    </div>
  </div>


  <div id="page-el-74829"  data-prefix="http://images.xhbtr.com/v2/uploads/images/74829/xhbtr_13532242-3781-49e4-b98e-c70ec06cb288" data-suffix="jpg" data-originalwidth="900" data-aspectratio="0.7305194805194806" data-x="10" data-y="10" data-size="80" class="page-element image">
    <div class="element-inner-wrapper image">
      <img alt="" class="srcNotLoaded" src="" />
      <div class="image-caption caption">
        
      </div>
    </div>
  </div>


  <div id="page-el-74054"  data-prefix="http://images.xhbtr.com/v2/uploads/images/74054/xhbtr_67786170-1160-4b16-852c-be8e3c7728cd" data-suffix="jpg" data-originalwidth="1700" data-aspectratio="1.5454545454545454" data-x="10" data-y="10" data-size="80" class="page-element image">
    <div class="element-inner-wrapper image">
      <img alt="" class="srcNotLoaded" src="" />
      <div class="image-caption caption">
        
      </div>
    </div>
  </div>


  <div id="page-el-68373"  data-prefix="http://images.xhbtr.com/v2/uploads/images/68373/xhbtr_a3fb22bf-c65a-474d-9bad-9b0f37b75e1d" data-suffix="jpg" data-originalwidth="900" data-aspectratio="0.6338028169014085" data-x="10" data-y="10" data-size="80" class="page-element image">
    <div class="element-inner-wrapper image">
      <img alt="" class="srcNotLoaded" src="" />
      <div class="image-caption caption">
        
      </div>
    </div>
  </div>


  <div id="page-el-74055"  data-prefix="http://images.xhbtr.com/v2/uploads/images/74055/xhbtr_49d4904d-ebf5-485b-a463-8448f0077429" data-suffix="jpg" data-originalwidth="1690" data-aspectratio="1.54337899543379" data-x="10" data-y="10" data-size="80" class="page-element image">
    <div class="element-inner-wrapper image">
      <img alt="" class="srcNotLoaded" src="" />
      <div class="image-caption caption">
        
      </div>
    </div>
  </div>


  <div id="page-el-74612"  data-prefix="http://images.xhbtr.com/v2/uploads/images/74612/xhbtr_03eac8db-ecfb-4e1a-9069-d965c02b34d5" data-suffix="jpg" data-originalwidth="900" data-aspectratio="0.7058823529411765" data-x="10" data-y="10" data-size="80" class="page-element image">
    <div class="element-inner-wrapper image">
      <img alt="" class="srcNotLoaded" src="" />
      <div class="image-caption caption">
        
      </div>
    </div>
  </div>


  <div id="page-el-74609"  data-prefix="http://images.xhbtr.com/v2/uploads/images/74609/xhbtr_934d344c-4ed8-45fd-8e8d-7391118efa77" data-suffix="jpg" data-originalwidth="900" data-aspectratio="0.7081038552321007" data-x="10" data-y="10" data-size="80" class="page-element image">
    <div class="element-inner-wrapper image">
      <img alt="" class="srcNotLoaded" src="" />
      <div class="image-caption caption">
        
      </div>
    </div>
  </div>


  <div id="page-el-74611"  data-prefix="http://images.xhbtr.com/v2/uploads/images/74611/xhbtr_b4574733-3440-453f-8531-cd0d9b21d541" data-suffix="jpg" data-originalwidth="1800" data-aspectratio="1.5" data-x="10" data-y="10" data-size="80" class="page-element image">
    <div class="element-inner-wrapper image">
      <img alt="" class="srcNotLoaded" src="" />
      <div class="image-caption caption">
        
      </div>
    </div>
  </div>


  <div id="page-el-76220"  data-prefix="http://images.xhbtr.com/v2/uploads/images/76220/xhbtr_ce0cfdd5-42b2-45ee-a041-ed4044477451" data-suffix="jpg" data-originalwidth="1800" data-aspectratio="1.5" data-x="10" data-y="10" data-size="80" class="page-element image">
    <div class="element-inner-wrapper image">
      <img alt="" class="srcNotLoaded" src="" />
      <div class="image-caption caption">
        
      </div>
    </div>
  </div>


  <div id="page-el-76636"  data-prefix="http://images.xhbtr.com/v2/uploads/images/76636/xhbtr_6995004c-0c3e-421d-a2f7-609ed7996be8" data-suffix="jpg" data-originalwidth="1800" data-aspectratio="1.5" data-x="10" data-y="10" data-size="80" class="page-element image">
    <div class="element-inner-wrapper image">
      <img alt="" class="srcNotLoaded" src="" />
      <div class="image-caption caption">
        
      </div>
    </div>
  </div>


    
    </div>
  </div>
  
</div>


<div class='lightbox single sequence center nav-fixed '>
  <div class='lightbox-inner-wrapper'>
    

  <div id="lb-el-79035"  data-prefix="http://images.xhbtr.com/v2/uploads/images/79035/xhbtr_062bfdfb-e3c0-4ec8-8699-e8cc2bdc484e" data-suffix="jpg" data-originalwidth="900" data-aspectratio="0.7211538461538461" class="page-element image live">
  <div class="element-inner-wrapper image">
    <img alt="" class="srcNotLoaded" src="" />
  </div>
  <div class="image-caption">
    
  </div>
</div>



  <div id="lb-el-76633"  data-prefix="http://images.xhbtr.com/v2/uploads/images/76633/xhbtr_3c824885-cfa6-4441-b7c6-15edcc94e2de" data-suffix="jpg" data-originalwidth="900" data-aspectratio="0.7211538461538461" class="page-element image ">
  <div class="element-inner-wrapper image">
    <img alt="" class="srcNotLoaded" src="" />
  </div>
  <div class="image-caption">
    
  </div>
</div>



  <div id="lb-el-74607"  data-prefix="http://images.xhbtr.com/v2/uploads/images/74607/xhbtr_b7f0a247-d460-4f70-a316-c2e022935a07" data-suffix="jpg" data-originalwidth="1800" data-aspectratio="1.5" class="page-element image ">
  <div class="element-inner-wrapper image">
    <img alt="" class="srcNotLoaded" src="" />
  </div>
  <div class="image-caption">
    
  </div>
</div>



  <div id="lb-el-74829"  data-prefix="http://images.xhbtr.com/v2/uploads/images/74829/xhbtr_13532242-3781-49e4-b98e-c70ec06cb288" data-suffix="jpg" data-originalwidth="900" data-aspectratio="0.7305194805194806" class="page-element image ">
  <div class="element-inner-wrapper image">
    <img alt="" class="srcNotLoaded" src="" />
  </div>
  <div class="image-caption">
    
  </div>
</div>



  <div id="lb-el-74054"  data-prefix="http://images.xhbtr.com/v2/uploads/images/74054/xhbtr_67786170-1160-4b16-852c-be8e3c7728cd" data-suffix="jpg" data-originalwidth="1700" data-aspectratio="1.5454545454545454" class="page-element image ">
  <div class="element-inner-wrapper image">
    <img alt="" class="srcNotLoaded" src="" />
  </div>
  <div class="image-caption">
    
  </div>
</div>



  <div id="lb-el-68373"  data-prefix="http://images.xhbtr.com/v2/uploads/images/68373/xhbtr_a3fb22bf-c65a-474d-9bad-9b0f37b75e1d" data-suffix="jpg" data-originalwidth="900" data-aspectratio="0.6338028169014085" class="page-element image ">
  <div class="element-inner-wrapper image">
    <img alt="" class="srcNotLoaded" src="" />
  </div>
  <div class="image-caption">
    
  </div>
</div>



  <div id="lb-el-74055"  data-prefix="http://images.xhbtr.com/v2/uploads/images/74055/xhbtr_49d4904d-ebf5-485b-a463-8448f0077429" data-suffix="jpg" data-originalwidth="1690" data-aspectratio="1.54337899543379" class="page-element image ">
  <div class="element-inner-wrapper image">
    <img alt="" class="srcNotLoaded" src="" />
  </div>
  <div class="image-caption">
    
  </div>
</div>



  <div id="lb-el-74612"  data-prefix="http://images.xhbtr.com/v2/uploads/images/74612/xhbtr_03eac8db-ecfb-4e1a-9069-d965c02b34d5" data-suffix="jpg" data-originalwidth="900" data-aspectratio="0.7058823529411765" class="page-element image ">
  <div class="element-inner-wrapper image">
    <img alt="" class="srcNotLoaded" src="" />
  </div>
  <div class="image-caption">
    
  </div>
</div>



  <div id="lb-el-74609"  data-prefix="http://images.xhbtr.com/v2/uploads/images/74609/xhbtr_934d344c-4ed8-45fd-8e8d-7391118efa77" data-suffix="jpg" data-originalwidth="900" data-aspectratio="0.7081038552321007" class="page-element image ">
  <div class="element-inner-wrapper image">
    <img alt="" class="srcNotLoaded" src="" />
  </div>
  <div class="image-caption">
    
  </div>
</div>



  <div id="lb-el-74611"  data-prefix="http://images.xhbtr.com/v2/uploads/images/74611/xhbtr_b4574733-3440-453f-8531-cd0d9b21d541" data-suffix="jpg" data-originalwidth="1800" data-aspectratio="1.5" class="page-element image ">
  <div class="element-inner-wrapper image">
    <img alt="" class="srcNotLoaded" src="" />
  </div>
  <div class="image-caption">
    
  </div>
</div>



  <div id="lb-el-76220"  data-prefix="http://images.xhbtr.com/v2/uploads/images/76220/xhbtr_ce0cfdd5-42b2-45ee-a041-ed4044477451" data-suffix="jpg" data-originalwidth="1800" data-aspectratio="1.5" class="page-element image ">
  <div class="element-inner-wrapper image">
    <img alt="" class="srcNotLoaded" src="" />
  </div>
  <div class="image-caption">
    
  </div>
</div>



  <div id="lb-el-76636"  data-prefix="http://images.xhbtr.com/v2/uploads/images/76636/xhbtr_6995004c-0c3e-421d-a2f7-609ed7996be8" data-suffix="jpg" data-originalwidth="1800" data-aspectratio="1.5" class="page-element image ">
  <div class="element-inner-wrapper image">
    <img alt="" class="srcNotLoaded" src="" />
  </div>
  <div class="image-caption">
    
  </div>
</div>


  </div>
</div>

  </body>
</html>


<!-- Localized -->